<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      .onediv{
        position: relative;
        width:200px;
        height: 50px;
        line-height:50px;
        text-align:center;
        background-color:blue;
        top:0;
        left:0;
      }
      .twodiv{
        position: absolute;
        width:70px;
        height:230px;
        line-height:200px;
        text-align:center;
        background-color: lawngreen;
        top:0;
        left:200px;
      }
      .threediv{
        position: absolute;
        width:200px;
        height: 50px;
        line-height:50px;
        text-align:center;
        background-color:hotpink;
        top:230px;
        left:70px
      }
      .fourdiv{
        position:absolute;
        width:70px;
        height:230px;
        line-height:200px;
        text-align:center;
        background-color: red;
        top:50px;
        left:0;
      }
      .imgdiv{
        position :absolute;
        top:55px;
        left:70px;
      }

    </style>
</head>
<body>
  <div class="onediv">1
    <div class="twodiv">2</div>
    <div class="threediv">3</div>
    <div class="fourdiv">4</div>
    <div class="imgdiv"><img src = "img.jpg"width="130px";
        height="160px"></div>
  </div>
</body>
</html>